{
    "name": "ales0sa/laradash",
    "description": "Laravel Dashboard",
    "authors": [
        {
            "name": "Alejandro Sosa",
            "email": "alesosa@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/ui": "^3.1",
        "doctrine/dbal": "^3.0",
        "spatie/laravel-permission": "^4.0"
    },
    "autoload": {
        "files": [
            "src/Helper.php"
        ],
        "psr-4": {
            "Ales0sa\\Laradash\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ales0sa\\Laradash\\DashboardServiceProvider"
            ]
        }
    }
}
