
$mainColorLight: #32a08e;
/* General */
$fontSize:14px;
$bodyBgColor:#edf0f5;
$textColor:#333333;
$textSecondaryColor:#707070;
$borderRadius:3px;
$dividerColor: #e3e3e3;
$transitionDuration:.1.3s;
$maskBgColor:#424242;
$focusShadowColor:$mainColorLight;

/* Menu Common */
$menuitemBadgeBgColor:#000;
$menuitemBadgeColor:#ffffff;
$submenuFontSize:13px;
$menuitemActiveRouteColor:#fff;
$menuitemActiveBgRouteColor:#fff;
/* Menu Light */
$menuBgColorFirst:#fff;
$menuBgColorLast:#fff;
$menuitemColor:#232428;
$menuitemHoverColor: #fff;
$menuitemBgHoverColor: $mainColorLight; 
$menuitemActiveColor:#232428;
$menuitemActiveBgColor:#fff;
$menuitemBorderColor:rgba(207, 211, 224, 0.6);
$menuitemSubActiveBgColor:rgba(207, 211, 224, 0.6);
$menuitemSubHoverBgColor:#2324289e;
$menuitemSubColor:#232428;
$menuitemSubHoverColor:#fff;
/* Menu Dark */
$menuDarkBgColorFirst:#4d505b;
$menuDarkBgColorLast:#3b3e47;
$menuitemDarkColor:#ffffff;
$menuitemDarkHoverColor:#ffffff;
$menuitemDarkActiveColor:#ffffff;
$menuitemDarkActiveBgColor:#2e3035;
$menuitemDarkBorderColor:rgba(52, 56, 65, 0.6);

/* Topbar */
$topbarLeftBgColor: $mainColorLight;
$topbarRightBgColor: $mainColorLight;
$topbarItemBadgeBgColor:#ef6262;
$topbarItemBadgeColor:#ffffff;
$topbarItemColor:#ffffff;
$topbarItemHoverColor:#c3e8fb;
$topbarSearchInputBorderBottomColor:#ffffff;
$topbarSearchInputColor:#ffffff;

/* Footer */
$footerBgColor:#ffffff;